apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://imgflip.com/i/7n3uql"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
